# das_boot

das-boot/: .classpath  .project  pom.xml
das-boot/src/main/java/com/boot/: App.java
das-boot/src/main/java/com/boot/controller/: HomeController.java  ShipWrekController.java  ShipwreckStub.java
das-boot/src/main/java/com/boot/jutesting/: UserServiceTest.java
das-boot/src/main/java/com/boot/mapper/: ShipMapper.java  ShipMapper.xml  UserMapper.java  UserMapper.xml  shipwreck.xml
das-boot/src/main/java/com/boot/model/: Shipwreck.java  User.java
das-boot/src/main/java/com/boot/service/: UserService.java
das-boot/src/main/java/com/boot/util/: MyBatisUtil.java
das-boot/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml  read me.txt
